Universe        = vanilla
Executable      = run_analysis.csh
RunNumber       = 53877
NEvents         = 10
Arguments       = $(RunNumber) $(NEvents) $(process) $(CALOFILE) $(CLUSTERFILE) $(CLUSTERDIR) $(OUTFILE)
Requirements    = CPU_Speed >= 1
Rank            = CPU_Speed
Priority        = +20
Initialdir      = .
Input           = /dev/null
Output          = $(Initialdir)/logs/pnietomar.TrackSeeding.$(process).$(RunNumber).out
Error           = $(Initialdir)/logs/pnietomar.TrackSeeding.$(process).$(RunNumber).err
Log             = /tmp/pnietomar.TrackSeeding.$(process).$(RunNumber).log
request_memory  = 12G
PeriodicHold    = (NumJobStarts>=1 && JobStatus == 1)
Queue CALOFILE, CLUSTERFILE, CLUSTERDIR, OUTFILE from lists/CALOFITTING_TRACK_$(RunNumber).list

